<!DOCTYPE html>
<html>
<head>
	<title>MYTHIC SUMMER HOTEL</title>
	<link rel="stylesheet" type="text/css" href="css/style5.css">
</head>
<body>
    <header>
         <ul>
                <li class="active"><a href="site.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    <header>
    	<div class="main">
    	   
    	</div>
    	<div class="title">
    		
    	</div>
        <video style="position: absolute;top: 25%;left: 20%" controls>
        <source src="video1.mp4" type="video/mp4">
        </video>

           </header>
</body>
</html>